/*!
    * tiptap v1.29.6
    * (c) 2020 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-commands v1.14.6
    * (c) 2020 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-extensions v1.32.7
    * (c) 2020 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-utils v1.10.4
    * (c) 2020 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!
 * vue-i18n v8.21.0 
 * (c) 2020 kazuya kawaguchi
 * Released under the MIT License.
 */

/*!
 * vuex v3.5.1
 * (c) 2020 Evan You
 * @license MIT
 */

/**
  * vee-validate v3.3.9
  * (c) 2020 Abdelrahman Awad
  * @license MIT
  */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
